{
  "name": "ms-lead",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "start:dev": "nodemon --config nodemon.json",
    "test": "NODE_ENV=test jest --runInBand",
    "test:watch": "NODE_ENV=test jest --watch",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate:dev": "dotenv -e .env.development -- npx prisma migrate dev",
    "prisma:migrate:deploy": "dotenv -e .env.production -- npx prisma migrate deploy",
    "prisma:seed": "dotenv -e .env.development -- ts-node ./prisma/seed/seed.ts",
    "prisma:seed-wa": "dotenv -e .env.development -- ts-node ./prisma/seed/seed-wa.ts",
    "prisma:seed-push": "dotenv -e .env.development -- ts-node ./prisma/seed/seed-push.ts",
    "prisma:seed:prod": "dotenv -e .env.production -- ts-node ./prisma/seed/seed.ts",
    "prisma:generate:dev": "dotenv -e .env.development -- npx prisma generate",
    "prisma:generate:prod": "dotenv -e .env.production -- npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.14",
    "dotenv-cli": "^7.4.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prisma": "5.22.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
